<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: lightpink;
        }

        #box1:hover{
            width: 15vw;
            height: 15vw;
            background-color: azure;
            border-color: black;
            border: bold;}

        #box3 {
            width: 8vw;
            height: 8vw;
            border-color: palevioletred;
            border: bold;
        }


        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box2 = document.querySelector("#box2");
        document.querySelector("#box2").style.height= "2rem";
        document.querySelector("#box2").style.backgroundColor= "yellow";

         const box4 = document.querySelector("#box4");
        document.querySelector("#box4").style.backgroundColor= "green";
        document.querySelector("#box4").style.borderColor= "black";
        document.querySelector("#box4").style.border= "bold";
        document.querySelector("#box4").style.height= "3rem";
        document.querySelector("#box4").style.width= "4rem";

    </script>
</body>

</html>
